# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'TOHID KHAN'
TIME_ZONE = 'Asia/Kolkata'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'TOHID-AI'
antidelete = 'true'
BOT_NUMBER= '233204703270'
OWNERS = '233204703270'
SESSION_ID = 
APP_URL =
